<!DOCTYPE html>
<html>
    <head>
        <title>
            transition
        </title>
    </head>

    <style>
        .base{
            width: 100px;
            height: 100px;
            display: inline-block;
            background-color: #0EA9FF;
            border-width: 5px;
            border-style: solid;
            border-color: #5daf34;
            transition-property: width,height,background-color,border-width;
            transition-duration: 2s;
            transition-timing-function: ease-in;
            transition-delay: 500ms;
        }
        .base:hover{
            width:200px;
            height: 200px;
            background-color: #5daf34;
            border-width: 10px;
            border-color: #3a8ee6;

        }
    </style>

    <body>
        <div class="base"></div>
    </body>
</html>